ATLAS_URI=mongodb+srv://Aleksandar:w6cRUYbd@&BJufd@cluster0.apror.mongodb.net/issues?retryWrites=true&w=majority
PORT=4000
ATLAS_TEST_URI=mongodb+srv://Aleksandar:w6cRUYbd@&BJufd@cluster0.apror.mongodb.net/test?retryWrites=true&w=majority



